{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red24\green25\blue27;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Full name:\'a0 Freya poole , Dan Harris, Steven Rodgers, Ben RIGBY           KARL BRUNGER\
Freya poole/, Ben RIGBY   \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 karl@lussmans.com   (Tissl). Back next Tuesday\
\
Capping and   warnings\'85\'85\'85.( switch off warnings). 1 month\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2 Company Name:\'a0Lussmans\cb1 \
\cb3 3. Email address:\'a0\cb1 karl@lussmans.com\
\cb3 4. Phone: Manager\cb1 \
\cb3 5. Work title: Manager\cb1 \
\cb3 6. Address: 
\f1\b\fs28 \cf4 :\'a0
\f2\b0 \cf5 83 Fore St, Hertford SG14 1AL
\f0\fs20 \cf2 \cb1 \
\cb3 7. Postcode: 
\f2\fs28 \cf5 SG14 1AL
\f0\fs20 \cf2 \cb1 \
\cb3 8. County: Hertfod East\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9.What inputs will you input into the dashboard very week?\cb1 \
\cb3 \'95 Number of customers each day (?) yes manager\cb1 \
\cb3 \'95 Total Sales figures each day (?) yes manager\cb1 \
\cb3 * Tope ten most selling menu item each day (?)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\

\f3\b \cb3 Site information Form
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. Site name :  Hertford\cb1 \
\cb3 11\'a0Opening time : 8 am (Double check please)\cb1 \
\cb3 12. Are we Daisy chaining? (Yes\cb1 \
\cb3 13. Master device: pr3partion\cb1 \
\cb3 14. Slave device: cover\cb1 \
\cb3 15. Master-Slave telephone number: tel=
\f3\b 44779684797 (missing a last 7)
\f0\b0 \'a0
\f3\b (active NOW NOT USED now)
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 Monday, July 26th\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\
COVER INPUTS?\
\
\
SALES IMNPUTS?\
TEN SELLING MEN U ITEMS\
\
\
\
\
\
\
\
\
\
\
\
\
https://www.thetrainline.com/book/results?origin=dcb0068bd98ed038d4d68138a0549566&destination=d6ab29c1154bde5cbcda20289e220110&outwardDate=2021-07-30T13%3A15%3A00&outwardDateType=departAfter&journeySearchType=return&passengerDiscountCards%5B%5D=551de69ac2a32dd3df2cd7f7c8c2a69356fb4cb4&passengers%5B%5D=1991-07-28&inwardDate=2021-07-30T18%3A00%3A00&inwardDateType=departAfter&selectedOutward=n5QYvIkuhw0%3D%3AIqpPxMf%2Bj20%3D&selectedInward=hGNvnXCKFvY%3D%3A9JPgCqK9IZQ%3D}